body {
  display: relative;
  background: linear-gradient(to right, #1e1e1e, #121212);
  color: #ffffff;
  /* san serif as fallback  */
  font-family: 'Inter', san-serif;
  font-size: 1.2em;
  margin: 20px;
  padding: 0;
  text-align: center;
}

h1 {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
}

.back {
  align-self: flex-start;
  margin-bottom: 20px;
  padding: 8px 15px;
  transition: 0.3s;
  border: solid 2px #ffcc00;
  border-radius: 5px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  width: 60%;
  margin: auto auto;
  padding: 40px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.85s ease-in-out;
}

.intro {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.hobbies {
  font-size: 1em;
  padding: 10px 0;
}

.hobbies ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 10px;
}

@media (max-width: 768px) {
  .hobbies ul {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

a {
  color: #ffcc00;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.8;
}

a:visited {
  color: #ffcc00;
}

.hobbies li {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 5px;
  transition: 0.3s;
}

.hobbies li:hover {
  background: rgba(255, 255, 255, 0.2);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-100vh);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
